# android_course_final

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/final_535_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_535_app/activity/: AppIntroActivity.kt  BubbleActivity.kt  ChartActivity.kt  InfoArticleActivity.kt  LauncherActivity.kt  LocalDownloadActivity.kt  LoginActivity.kt  MainActivity.kt  MapActivity.kt  MessageActivity.kt  MyVideoActivity.kt  SearchActivity.kt  SelfWebViewActivity.kt  VideoDetailActivity.kt  ViewPagerVideoActivity.kt
app/src/main/java/com/example/final_535_app/adapter/: HomeBannerAdapter.kt  HomeVideoInfoAdapter.kt  ItemFragmentRCMyVideoAdapter.kt  LocalCacheAdapter.kt  MessageChatAdapter.kt  MyVideoAdapter.kt  SearchAdapter.kt  ViewPagerVideoAdapter.kt
app/src/main/java/com/example/final_535_app/api/: ApiService.kt
app/src/main/java/com/example/final_535_app/base/: BaseActivity.kt  BaseAdapter.kt
app/src/main/java/com/example/final_535_app/common/: ApiResponse.kt  DownloadControl.kt  MyApplication.kt  OnFragmentKeyDownListener.kt  Settings.kt
app/src/main/java/com/example/final_535_app/db/: DBInjection.kt  DownloadInfoDB.kt
app/src/main/java/com/example/final_535_app/db/dao/: DownloadInfoDao.kt
app/src/main/java/com/example/final_535_app/db/model/: DownloadInfoModel.kt
app/src/main/java/com/example/final_535_app/fragment/: DynamicFragment.kt  HomeFragment.kt  InteractFragment.kt  MineFragment.kt  MyDraftVideoFragment.kt  MyVideoFragment.kt
app/src/main/java/com/example/final_535_app/model/: AppUser.kt  BiliBiliVideo.kt  BilibiliUserInfo.kt  Dankamu.kt  Minio.kt  NoteInfoPageModel.kt  PageDataModel.kt
app/src/main/java/com/example/final_535_app/msgpush/: MQTTHelper.kt  Qos.kt  SendMessageObject.kt  Topic.kt
app/src/main/java/com/example/final_535_app/state/: ChartState.kt  HomeState.kt  InfoArticleState.kt  LoginState.kt  MessageChatState.kt  MineState.kt  MyVideoState.kt  SearchState.kt  VideoDankamuState.kt  VideoDetailState.kt  ViewPagerVideoState.kt
app/src/main/java/com/example/final_535_app/utils/: DownlaodUtils.kt  HttpUtils.kt  ImageConvertUtil.kt  KeyBoardUtil.kt  LocalCacheUtils.kt  LocationUtil.kt  NotificationUtil.kt  PermissionRequestUtils.kt  PermissionUtils.kt  PicUtil.kt  SharePreferenceUtils.kt  SystemInfoUtils.kt
app/src/main/java/com/example/final_535_app/view/: IjkplayerVideoView.kt  RectangleView.kt
app/src/main/java/com/example/final_535_app/view/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/final_535_app/view/media/services/: MediaPlayerService.java
app/src/main/java/com/example/final_535_app/view/simplevideo/: JinxVideoPlayer.kt  JinxVideoView.kt  NurVideoPlayer.kt  NurVideoView.kt  SimpleVideoOnTouch.kt  SimpleVideoPlayButton.kt
app/src/main/java/com/example/final_535_app/view/simplevideo/listener/: OnControlClickListener.kt  OnMediaListener.kt  SimpleVideoTouchListener.kt
app/src/main/java/com/example/final_535_app/view/video/: SampleCoverVideo.java
app/src/main/java/com/example/final_535_app/view/video/holder/: RecyclerItemBaseHolder.kt  RecyclerItemNormalHolder.java
app/src/main/java/com/example/final_535_app/viewmodel/: ChartViewModel.kt  HomeViewModel.kt  InfoArticleViewModel.kt  LoginViewModel.kt  MessageChatViewModel.kt  MineViewModel.kt  MyVideoViewModel.kt  SearchViewModel.kt  VideoDankamuViewModel.kt  VideoDetailViewModel.kt  ViewPageVideoViewModel.kt
app/src/main/res/drawable/: back.xml  bilibili_line.xml  book.xml  cached.xml  clothes.xml  coin.xml  collection_fill.xml  cue.xml  dankamu.xml  datacenter_button_style.xml  dew.xml  dynamic.xml  edit.xml  electric_shock.xml  game.xml  history.xml  home.xml  home_search_style.xml  icon_theme_07.xml  left_arrow.xml  letter.xml  lights.xml  login_btn_register_style.xml  lv1.xml  lv2.xml  lv3.xml  lv4.xml  lv5.xml  lv6.xml  message_bg_ring.xml  moon.xml  msg_tip_style.xml  my_draft_manger_btn_style.xml  mygame.xml  plus.xml  pushscreen.xml  right.xml  ring_message.xml  scan.xml  search.xml  (+7 more)
app/src/main/res/layout/: activity_chart.xml  activity_info_article.xml  activity_local_download.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_my_video.xml  activity_search.xml  activity_self_web_view.xml  activity_video_detail.xml  activity_view_pager_video.xml  error_no_data.xml  fragment_dynamic.xml  fragment_home.xml  fragment_interact.xml  fragment_mine.xml  fragment_my_video.xml  fragment_my_video_audio.xml  fragment_my_video_special.xml  item_fg_my_video.xml  item_view_pager_video.xml  recyclerview_item_home_video_info.xml  recyclerview_item_local_cache.xml  recyclerview_item_message_chat.xml  recyclerview_item_search.xml  simple_video_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: attrs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/example/final_535_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
