plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.example.final_535_app'
    compileSdk 33
    defaultConfig {
        applicationId "com.example.final_535_app"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    implementation "com.airbnb.android:epoxy:5.0.0"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor "com.airbnb.android:epoxy-processor:5.0.0"
    implementation 'com.airbnb.android:mavericks:3.0.1'
    implementation "com.airbnb.android:epoxy:5.0.0"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    annotationProcessor "com.airbnb.android:epoxy-processor:5.0.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // AndroidX Capable version
    implementation 'com.github.AppIntro:AppIntro:6.2.0'

    // circle image component
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // AndroidX Capable version
    implementation 'com.github.AppIntro:AppIntro:6.2.0'
    implementation 'io.github.youth5201314:banner:2.2.2'

    //SmartLoading
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.0.5'    //经典加载

    //Video
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    //chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // baseAdapterHelper
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta02"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
