<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/nav_home"/>
    <item
        android:id="@+id/dynamicFragment"
        android:icon="@drawable/dynamic"
        android:title="@string/nav_dynamic"/>
    <item
        android:id="@+id/interactFragment"
        android:icon="@drawable/dew"
        android:title="@string/nav_interact"/>
    <item
        android:id="@+id/mineFragment"
        android:icon="@drawable/bilibili_line"
        android:title="@string/nav_mine"/>

</menu>