<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@drawable/icon"
        android:shortcutShortLabel="@string/nav_mine">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.final_535_app"
            android:targetClass="com.example.final_535_app.activity.LoginActivity" />
        <!-- If your shortcut is associated with multiple intents, include them
             here. The last intent in the list determines what the user sees when
             they launch this shortcut. -->
    </shortcut>
</shortcuts>