<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/iv_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back_black"/>
        <LinearLayout
            android:id="@+id/ll_home_search"
            android:layout_width="280dp"
            android:layout_height="34dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/home_search_style"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search"/>
            <EditText
                android:id="@+id/et_search_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:textSize="14sp"
                android:maxLines="1"
                android:lineBreakStyle="none"
                android:hint="请输入你要搜索的内容"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_search_execute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/app_theme_color_fade"
            android:text="搜索"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_search_loading_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_filter_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>